<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>طرق الدفع</title>
    <link rel="icon" href="fahad.png"  />
    <link rel="shourtcut" href="fahad.png"  />
    <link rel="apple-touch-icon" href="fahad.png"  />


     <!--
"shourtcut"
"icon"
"apple-touch-icon"

     -->
</head>

<body>
    <form id="payment-form">
        <br>
        <label for="card-type">طريقه الدفع التي نستخدمها:</label>
        <select id="card-type" name="card-type" required>
          <option value="" style="font-size: 20px;">  : أختر طريقة دفعك   </option>
          <option value="mastercard" style="font-size: 20px;">ماستر كارد</option>
          <option value="visa" style="font-size: 20px;">فيزا</option>
          <option value="mada" style="font-size: 20px;">مدي</option>
          <option value="Apple pay" style="font-size: 20px;">أبل باي</option>
        </select>
        <br>
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        
        .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
        }
        
        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
        }
        </style>
        </head>
        <body>
        
    
        
        <button class="button button1" onclick="location.href='index.html';">الرجوع للصفحة الرئيسية</button>
       
        
        </body>
        </html>
      <script src="script.js"></script>

     
      
    </form>
    <script src="script.js"></script>
    <script src="thanks.js"></script>

</body>
</html>
</body>
</html>