<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خيارات متعدده</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
    <style>
        body {
            font-family:monospace;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #c7c16f;
            color: rgb(234, 255, 207);
        }
    </style>
    <h2 align="center">هناك خيارات متعدده يمكنك تدليل بها سيارتك </h2>
    <h1 align="center">او الصحيح هو انك تعدل في سيارتك مثل</h1>
    <footer>
        <h1 align="center">تلميع سيارتك</h1>
<h1 align="center">غسيل سيارتك </h1>
<h1 align="center">والكثير منها</h1>
<h1 align="center"> يمكنك اختيار ما تريد لعمله في سيارتك</h1>


<H3 align="center">جميع الحقوق محفوظة &copy; 2024</H3>
    </footer>
</body>
</html>

    

